<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="app_name">PromoDJ</string>
    <string name="station_picker_prompt">Select channel</string>
    <string name="description">PROMODJ is a service that allows you to publish your mixes, tracks, podcasts, promote your events and so much more. Get your 1 GB of free space now.</string>
    <string name="BtLoginFB">Login with Facebook</string>
    <string name="BtLoginTw">Login with Twitter</string>
    <string name="BtLoginVk">Login with Vkontakte</string>
    <string name="TxtLogin">Login</string>
    <string name="BtLogin">Login</string>
    <string name="TxtPassword">Password</string>
    <string name="ForgetPass">Forget password?</string>
    <string name="BtSignUp">Sign Up</string>
    <string name="UrlChannels">http://promodj.com/api/radio/channels.json</string>
    <string name="UrlPlaylist">http://promodj.com/api/radio/playlist.json?channelID=</string>
    
    <!-- String Splash -->
    <string name="ErHttpTest">Excuse me, internet access available connection is not available</string>
    <string name="MsgErButton">Close</string>
    <string name="version">1.0 alpha</string>
    
</resources>
