<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"> 
    <style name="PDJ"> 
        <item name="android:background">#c6190e</item>
    </style> 
</resources>